.TH LTRIS 6 "February  7, 2002"
.SH NAME
ltris2 \- Tetris Clone
.SH SYNOPSIS
.B ltris2
.SH DESCRIPTION
This manual page documents briefly the
.B ltris2
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.SH OPTIONS
LTris has no options. Everything is configured through the menu interface.
.SH AUTHOR
This manual page was written by Pascal Hakim <pasc@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
