#!/bin/sh

set -e

case "$1" in
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

	purge)
		rm -f /var/games/ltris.hscr
		rm -f /var/games/ltris2.hscr
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

#DEBHELPER#
